server {
  listen 80;

  root /usr/share/nginx/html;

  server_name ratemygradpix.xin www.ratemygradpix.xin;

  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:css|js)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}